body {
    font-family: 'Montserrat', sans-serif;
}

img {
    max-width: 100%;
}

#alerts {
    position: fixed;
    right: 50px;
    top: 30px;

    .alert {
        transform: translateY(-100%);
        opacity: 0;
    }
}