body{
    font-family: 'Montserrat', sans-serif;
}
@media(min-width:1360px) {
    .container {
        max-width: 1320px;
    }
}
@media screen and (min-width:1920px) and (min-height:960px) {
    #home{
        height: 100vh;
        overflow: hidden;
    }
}
img{
    max-width: 100%;
}
#auth{
    background-image: radial-gradient(#4363f5, #428ef1)
}
#home{
    background: url('../img/bg.jpg') center top no-repeat;
    background-size:cover;
    display: flex;
    flex-direction: column;
    .content{
        display: flex;
        align-items: center;
    }
    header{
        padding:50px 0px;
    }
    main{
        display:flex;
        align-items: center;
        justify-content: space-between;
    }
}
#home-footer{
    margin-top: auto;
    .menu{
        padding: 30px 0px;
        ul{
            display: flex;
            list-style: none;
            align-items: center;
            padding: 0px;
            margin: 0px;
            li{
                margin-right: 30px;
                a{
                    text-decoration: none;
                    font-size: 12px;
                    color: #7396c1;
                }
                .active{
                    color:#9df13d;
                }
            }
        }
    }
    .fot{
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        .inner{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 0px;
            p{
                margin-bottom: 0px;
                font-size:12px;
            }
            .copy{
                color: #7396c1;
            }
            .exio{
                color:#72777e;
                a{
                    color:#fff;
                }
            }
        }
    }
}
#main-text{
    margin-right: 70px;
    flex-grow: 1;
    .title{
        margin-bottom: 40px;
        h1{
            color: #fff;
            font-size: 30px;
            font-weight: 400;
            white-space: nowrap;
            margin-bottom: 0px;
            span{
                display: block;
                font-weight: 700;
                font-size: 32px;
                margin-top: 3px;
            }
        }
    }
    .home-info-text{
        margin-bottom: 15px;
        p{
            color: #aab8ca;
            font-size: 13px;
            margin-bottom: 0px;
        }
    }
    .how-it-works-link{
        margin-top: 20px;
        a{
            color: #9ef23d;
            font-size: 14px;
            text-decoration: none;
            i{
                margin-right: 5px;
            }
        }
    }
}
#main-search{
    padding-bottom:20px;
    margin-bottom:20px;
    border-bottom:1px solid rgba(255,255,255,0.1);
    .search-inner{
        display: flex;
        flex-wrap: wrap;
        label{
            flex: 0 0 100%;
            margin-bottom: 5px;
            color: #fff;
            font-size: 18px;
            letter-spacing: 0.5px;
        }
        button{
            display: block;
            margin-left: 15px;
            width: 120px;
            background: linear-gradient(to top, #78d228, #a2f53f);
            font-size:16px;
            font-weight:600;
            border:none;
            outline:none;
            box-shadow:none;
            color:#fff;
        }
        .input-group{
            flex: 0 0 75%;
            flex-grow: 1;
            display: flex;
            background: #fff;
            align-items: center;
            height: 50px;
            flex-wrap:nowrap;
            input{
                flex-grow: 1;
                border: none !important;
                box-shadow:none !important;
                outline:none !important;
                height: 100%;
                padding:0px 15px;
                font-size:13px;
                &::placeholder{
                    color: #1e3859;
                    opacity: 1;
                }
            }
        }
        .dropdown{
            height: 100%;
            line-height: 50px;
            .dropdown-toggle{
                border: none;
                padding: 0px 20px;
                text-transform: uppercase;
                font-size: 12px;
                color: #1e3859;
                font-weight: 500;
                i{
                    color:#81d92d;
                    margin-left:5px
                }
                &:after{
                    display:none;
                }
            }
        }
    }
    .additional-options{
        margin-top: 20px;
        button{
            color: #aab8ca;
            background: none;
            border: none;
            outline:none !important;
            padding:5px 0px;
            font-size: 13px;
            display: flex;
            align-items: center;
            i{
                margin-top: 2px;
                margin-left: 5px;
                color:#81d92d;
            }
        }
    }
}
#main-boxes{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:0px -15px;
    .box{
        margin:15px;
        display: flex;
        align-items: center;
        i{
            margin-right:10px;
            color:#9ef23d;
            font-size:40px;
        }
        p{
            color:#fff;
            font-size:24px;
            margin-bottom: 0px;
            line-height: 1;
            span{
                margin-top: 5px;
                display:block;
                font-size:14px;
                color:#bbd6ff;
            }
        }
    }
}
#home-form-wrapper{
    width: 400px;
    border-radius: 15px;
    overflow: hidden;
    .hidden{
        display:none;
    }
    .inner{
        background: #fff;
        border-radius: 15px;
        z-index: 1;
        position: relative;
        padding: 30px 40px;
        text-align: center;
        .head{
            h3{
                color: #1f2227;
                font-size: 28px;
                font-weight: 700;
                margin-bottom: 5px;
                line-height: 1;
            }
            p{
                margin-bottom: 10px;
                font-size: 14px;
                color: #949494;
            }
        }
        .input{
            position: relative;
            margin-bottom: 15px;
            label{
                position: absolute;
                left: 0px;
                top: 50%;
                transform: translateY(-50%);
                font-size: 13px;
                display: flex;
                align-items: center;
                color: #585965;
                transition: 0.3s ease;
                pointer-events: none;
                i{
                    margin-right: 5px;
                    color: #fd8756;
                }
            }
            input{
                width: 100%;
                padding: 12px 0px 5px 0px;
                font-size: 13px;
                border:none !important;
                border-bottom: 1px solid #c1c6d0 !important;
                box-shadow: none !important;
                outline:none !important;
                color:#1e3859;
            }
            input:focus + label, input:valid + label{
                top: 0%;
                transform: translateY(-7px);
                font-size: 11px;
                i{
                    font-size: 10px;
                }
            }
        }
        .submit-button{
            background: linear-gradient(to bottom, #ff934c, #fc686f);
            color: #fff;
        }
        .form-link{
            p{
                color: #585965;
                font-size: 15px;
                margin-bottom:10px;
                a{
                    color: #2c3c50;
                    font-weight: 700;
                }
            }
        }
        .home-form-text{
            p{
                color: #383e45;
                font-size: 12px;
                margin-bottom: 0px;
            }
        }
    }
    .home-form-partner{
        background: rgba(0, 0, 0, 0.4);
        padding: 25px 15px 15px 15px;
        margin-top: -10px;
        position: relative;
        text-align: center;
        p{
            margin-bottom: 0px;
            font-size: 13px;
            color: #fff;
            a{
                color: #7fa8ff;
            }
        }
    }
    .login-button{
        border: none;
        border-radius: 8px;
        padding: 0px;
        font-size: 14px;
        font-weight: 600;
        width: 100%;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        height:40px;
        line-height: 40px;
        img{
            margin-right:10px;
        }
    }
}
#facebook-login{
    background: #3b5998;
    color:#fff;
}
#google-login{
    background: #dfdfdf;
    color: #211d1d;
}
@media screen and(max-width:1360px){
    #home-form-wrapper .inner {
        padding: 20px 30px;
    }
    #home-form-wrapper {
        width: 360px;
    }
    #main-boxes .box p span {
        font-size: 13px;
    }
    #main-boxes .box i {
        font-size: 36px;
    }
    #main-boxes .box p {
        font-size: 22px;
    }
    #home-form-wrapper .inner .form-link p {
        font-size: 14px;
    }
    #home header {
        padding: 40px 0px;
    }
    #logo{
        max-width: 200px;
    }
    #main-text .title {
        margin-bottom: 30px;
    }
    #main-text .title h1 {
        font-size: 28px;
    }
    #main-text .title h1 span {
        font-size: 30px;
    }
    #home-form-wrapper .inner .head h3 {
        font-size: 26px;
    }
    #home-form-wrapper .inner .head p {
        font-size: 13px;
    }
}
@media screen and(max-width:1199px) {
    #home main {
        display: block;
    }
    #main-text {
        margin-right:0px;
        margin-bottom:30px;
    }
    #home-form-wrapper {
        width: 100%;
    }
    #home-form-wrapper .inner {
        display: flex;
        align-items: center;
        padding:40px 20px;
    }
    #home-form-wrapper .inner .home-form-top{
        flex:1;
        padding:0px 30px;
    }
    #home-form-wrapper .inner .home-form-bottom{
        flex:1;
        padding:0px 30px;
    }
    #home-form-wrapper .inner {
        padding: 30px 0px;
    }
}
@media screen and(max-width:991px) {
    #home header {
        padding: 30px 0px;
    }
    #main-text .title h1 {
        font-size: 24px;
    }
    #main-text .title h1 span {
        font-size: 26px;
    }
    #main-search .search-inner label {
        font-size: 16px;
    }
}
@media screen and(max-width:767px){
    #main-text .title h1 {
        font-size: 22px;
    }
    #main-text .title h1 span {
        font-size: 24px;
    }
    #main-search .search-inner label {
        font-size: 14px;
    }
    #main-search .search-inner button {
        margin-left: 10px;
    }
    #main-search .search-inner .input-group {
        flex: 0 0 70%;
    }
    #main-search .search-inner .dropdown .dropdown-toggle {
        padding: 0px 5px;
        font-size: 11px;
    }
    #main-search .search-inner .input-group input {
        padding: 0px 10px;
        font-size: 12px;
    }
    #main-search .search-inner button {
        width: 100px;
        font-size: 14px;
    }
    #main-search .search-inner .dropdown {
        line-height: 40px;
    }
    #main-search .search-inner .input-group {
        height: 40px;
    }
    #main-search .additional-options button {
        padding: 0px;
    }
    #main-boxes .box i {
        font-size: 30px;
    }
    #main-boxes .box p {
        font-size: 18px;
    }
    #main-boxes .box i {
        margin-right: 5px;
    }
    #main-boxes .box {
        margin: 10px;
    }
    #main-boxes .box {
        margin: 10px;
    }
    #main-text .how-it-works-link a {
        font-size: 13px;
    }
    #home-form-wrapper .inner .home-form-bottom {
        padding: 0px 15px;
    }
    #home-form-wrapper .inner .home-form-top {
        padding: 0px 15px;
    }
    #home-form-wrapper .inner {
        padding: 30px 5px;
    }
    #home-form-wrapper .inner .head p {
        font-size: 12px;
    }
    #home-form-wrapper .inner .head h3 {
        font-size: 22px;
    }
    #home-form-wrapper .login-button {
        font-size: 13px;
    }
    #home-form-wrapper .inner .form-link p {
        font-size: 13px;
    }
    #home-footer .menu ul li {
        margin-right: 20px;
    }
    #home-footer .fot .inner {
        padding: 20px 0px;
    }
    #home-form-wrapper .home-form-partner p {
        font-size: 12px;
    }
    #home-form-wrapper .inner .home-form-text p {
        font-size: 11px;
    }
    #home-form-wrapper .inner {
        padding: 20px 5px;
    }
    #home-form-wrapper .inner {
        display: block;
    }
  
}
@media screen and(max-width:575px){
    .exio {
        margin-top: 5px;
    }
    #main-text .title h1 {
        font-size: 18px;
        white-space: initial;
    }
    #home-footer .menu ul {
        display: block;
        text-align: center;
    }

    #home-footer .menu ul li {
        display: inline-block;
        margin: 0px 10px;
    }

    #home-footer .fot .inner {
        display: block;
        text-align: center;
    }
    #logo {
        max-width: 160px;
        margin: 0px auto;
    }
    #home header {
        padding: 20px 0px;
    }
    #main-text .title {
        text-align: center;
    }
    #main-text .title {
        margin-bottom: 20px;
    }
    #main-search .search-inner label {
        text-align: center;
    }
    #main-search .additional-options button {
        margin: 0px auto;
    }
    #main-search .search-inner .input-group {
        flex: auto;
        display: block;
    }
    #main-search .search-inner .input-group {
        height: auto;
    }
    #main-search .search-inner .input-group input {
        height: 40px;
        width: 100%;
        font-size:11px;
    }
    #main-search .search-inner .dropdown {
        height: auto;
        line-height: 40px;
        text-align: center;
        border-top:1px solid rgba(0,0,0,0.1);
    }
    #main-search .search-inner button {
        width: 100%;
        margin: 5px auto 0px auto;
        height: 40px;
    }
    #main-text .home-info-text p {
        text-align: center;
    }
    #main-boxes {
        display: block;
        margin: 0px;
        text-align: center;
    }
    #main-boxes .box {
        display: block;
        margin:10px 0px;   
    }
    #main-boxes .box {
        padding: 5px 0px;
        position: relative;
    }
    #main-boxes .box i {
        margin-right: 0px;
        margin-bottom: 5px;
    }
    #main-text .how-it-works-link {
        margin-top: 15px;
        text-align: center;
    }
    #main-text {
        margin-bottom: 20px;
    }
}